<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="6dp"
        android:height="8dp"
        android:viewportWidth="6.0"
        android:viewportHeight="12.0">
    <path
        android:strokeWidth="1"
        android:pathData="M0.519,11.481L5.031,6.969C5.564,6.436 5.564,5.564 5.031,5.031L0.519,0.519"
        android:strokeLineCap="round"
        android:strokeColor="#1F5460"
        android:fillColor="#00000000"
        android:strokeLineJoin="round"/>
</vector>
