<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="groupStylebluegray_800">
        <item name="android:background">@drawable/signup_button</item>
    </style>

    <style name="txtSoraregular24">
        <item name="android:textSize">24dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:fontFamily">@font/sora</item>
    </style>

    <style name="txtSoraregular48">
        <item name="android:textSize">48dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:fontFamily">@font/sora</item>
    </style>

    <style name="txtSorabold16_1">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:fontFamily">@font/sora</item>
    </style>

    <style name="btnSolidRounded">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">#10405a</item>
        <item name="android:fontFamily">@font/sora</item>
        <item name="android:background">@drawable/point_home</item>
    </style>

    <style name="btnSolidRoundedOutline">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">#10405a</item>
        <item name="android:fontFamily">@font/sora</item>
        <item name="android:background">@drawable/rectangle_bg_light_green_101_border_white_a700_radius_25</item>
    </style>
    <style name="headerTextStyle">
        <item name="android:fontFamily">@font/sorasemibold</item>
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">#1F5460</item>
    </style>
    <style name="HintTextStyle">
        <item name="android:fontFamily">@font/soraregular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#879EA4</item>
    </style>
    <style name="textStyle">
        <item name="android:fontFamily">@font/soraregular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#1F5460</item>
    </style>
</resources>