<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:layout_margin="2dp"
        android:background="#f8fafc"
        android:contentDescription="Go Back"
        android:minHeight="40dp"
        android:src="@drawable/back_arrow"
        android:onClick="back"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        style="@style/headerTextStyle"
        android:layout_marginTop="33dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/credentials_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:text="Enter Your Credentials to continue"
        style="@style/HintTextStyle"
        />

    <EditText
        android:background="@drawable/input_background"
        android:id="@+id/username_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Username/Email"
        style="@style/HintTextStyle"
        android:minHeight="48dp"
        android:inputType="text"/>

    <EditText
        android:background="@drawable/input_background"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:hint="Password"
        style="@style/HintTextStyle"
        android:minHeight="48dp"
        android:inputType="textPassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textColor="@color/button_text_color"
        android:onClick="loginButton"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/button_background"/>

    <TextView
        style="@style/textStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:gravity="center_horizontal"
        android:layout_margin="60dp"
        android:text="Don't have account? Sign Up"
        android:onClick="signup"/>
</LinearLayout>