<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".index"
    android:orientation="vertical">
    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        style="@style/headerTextStyle"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginHorizontal="20dp"
        android:layout_alignParentTop="true"
        android:text="Find the best campground for you"
        android:lineSpacingExtra="-1sp"
        style="@style/HintTextStyle"
        />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp">
                    <View
                        android:id="@+id/image_2"
                        android:layout_width="170dp"
                        android:layout_height="156.85dp"
                        android:background="@drawable/img_1"
                        />
                    <RelativeLayout
                        android:id="@+id/rectangle_2"
                        android:layout_width="170dp"
                        android:layout_height="97dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="#FFCA42">
                            <TextView
                                android:layout_width="150dp"
                                android:id="@+id/title"
                                android:layout_height="wrap_content"
                                android:text="Campers at heart"
                                android:textColor="#1F5460"
                                android:layout_marginLeft="10dp"
                                style="@style/textStyle"/>

                            <TextView
                                android:id="@+id/description"
                                android:layout_width="130dp"
                                android:layout_height="36.85dp"
                                android:layout_below="@id/title"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/sora"
                                android:alpha="0.6"
                                android:lineSpacingExtra="-3sp"
                                android:padding="5dp"
                                android:paddingStart="0dp"
                                android:text="book your campground and fill the happy with saiid happy...."
                                android:textSize="12dp"
                                tools:ignore="TextSizeCheck"
                                />

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="57.38dp"
                                android:layout_height="19.67dp"
                                android:layout_marginLeft="10dp"
                                android:text="25$"
                                android:textColor="#1F5460"
                                android:layout_below="@id/description"
                                android:lineSpacingExtra="-5sp"
                                android:layout_marginTop="5dp"/>

                            <TextView
                                android:id="@+id/perNight"
                                android:layout_width="30dp"
                                android:layout_height="16dp"
                                android:layout_below="@id/price"
                                android:layout_alignRight="@id/price"
                                android:layout_marginTop="-15dp"
                                android:alpha="0.6"
                                android:text="/night"
                                android:textSize="11dp"
                                tools:ignore="TextSizeCheck"
                                />

                            <ImageButton
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_below="@id/description"
                                android:layout_alignRight="@id/description"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="-20dp"
                                android:background="@drawable/rectangle_bg_light_green_100_border_white_a700_19_radius_8"
                                android:src="@drawable/img_frame4"
                                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck"
                                android:onClick="book"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>